<!--components/recommend-item/recommend-item.wxml-->
<view class="item" bindtap="onRecommendClick">
  <view class="left">
    <image class="img"  src="{{itemData.coverUrl}}"></image>
    <view class="play-count">
      <text class="iconfont icon-Play"></text>
      <text>{{fmt.formatUnit(itemData.playTime)}}</text>
    </view>
  </view>
  <view class="right">
    <view class="desc">{{itemData.title}}</view>
    <view class="name">{{itemData.creator[0].userName}}</view>
  </view>
</view>
<wxs src="/utils/util.wxs" module="fmt"></wxs>