/* components/recommend-item/recommend-item.wxss */
@import "./../../assets/iconfont/iconfont.wxss";
.item {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}

.item .left {
  flex-shrink: 0;
  position: relative;
  width: 35%;
  height: 145rpx;
  overflow: hidden;
  border-radius: 16rpx;
}
.item .img {
  width: 100%;
  height: 100%;
}
.item .play-count {
  display: flex;
  align-items: center;
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  color: #fff;
  font-size: 24rpx;
}
.item .play-count .iconfont {
  font-size: 27rpx;
  margin-right: 8rpx;
}
.item .right {
  margin-left: 20rpx;
}
.item .right .desc {
  font-size: 28rpx;
}
.item .right .name {
  color: #999;
  font-size: 24rpx;
}