.title {
  white-space: normal;
  margin-top: 10rpx;
  font-size: 24rpx;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.count {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 6rpx 12rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 16rpx;
  background-color: rgba(0, 0, 0, 0.3);
}