/* pages/music-detail/index.wxss */
.music-detail {
  padding: 0 30rpx;
}
.music-detail .menu-title {
  width: 100vw;
  margin-left: -30rpx;
}
.music-detail .title {
  
  font-size: 40rpx;
  font-weight: 700;
}
.music-detail .list {
  margin-top: 20rpx;
}
.music-detail .item {
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}
.music-detail .item .index {
  font-size: 32rpx;
}
.music-detail .item .info {
  margin-left: 20rpx;
  font-size: 32rpx;
}
.music-detail .item .info .name {
  margin-top: 6rpx;
  font-size: 28rpx;
  color: #999;
}

.music-detail .item.active {
  color: #1bc083 !important;
}
.music-detail .item.active .name {
  color: #1bc083 !important;
}

.sqicon {
  display: inline-block;
  padding: 0 5px;
  font-size: 24rpx;
  color: #fdc963;
  border: 2rpx solid #fdc963;
  transform: scale(0.7);
}
